<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-sound:0.11.0-jitsi-2062090@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba542cd67fd2a6e252d29e05e4d92a80/react-native-sound-0.11.0-jitsi-2062090/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba542cd67fd2a6e252d29e05e4d92a80/react-native-sound-0.11.0-jitsi-2062090/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.react/react-native-sound/0.11.0-jitsi-2062090/695e91f45b1f1aadc5feb471b630111b08cf81d4/react-native-sound-0.11.0-jitsi-2062090-sources.jar!/" />
    </SOURCES>
  </library>
</component>